# A5:ER FORMAT:14
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=ToDoList
Author=四戸汐里
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=メイリオ
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=tasks
LName=tasks
Comment=
TableOption=
Page=Main
Left=600
Top=50
Field="id","id","bigserial","NOT NULL",0,"","",$FFFFFFFF,""
Field="state","state","text",,,"","",$FFFFFFFF,""
Field="task","task","text",,,"","",$FFFFFFFF,""
Field="limit_date","limit_date","date",,,"","",$FFFFFFFF,""
Field="created_at","created_at","timestamp(6) without time zone","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","timestamp(6) without time zone","NOT NULL",,"","",$FFFFFFFF,""
Field="description","description","character varying",,,"","",$FFFFFFFF,""
Field="user_id","user_id","bigint",,,"","",$FFFFFFFF,""
Index==0,user_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",600,50,221,219
ZOrder=5

[Entity]
PName=users
LName=users
Comment=
TableOption=
Page=Main
Left=950
Top=50
Field="id","id","bigserial","NOT NULL",0,"","",$FFFFFFFF,""
Field="email","email","character varying","NOT NULL",,"\q\q","",$FFFFFFFF,""
Field="encrypted_password","encrypted_password","character varying","NOT NULL",,"\q\q","",$FFFFFFFF,""
Field="reset_password_token","reset_password_token","character varying",,,"","",$FFFFFFFF,""
Field="reset_password_sent_at","reset_password_sent_at","timestamp(6) without time zone",,,"","",$FFFFFFFF,""
Field="remember_created_at","remember_created_at","timestamp(6) without time zone",,,"","",$FFFFFFFF,""
Field="created_at","created_at","timestamp(6) without time zone","NOT NULL",,"","",$FFFFFFFF,""
Field="updated_at","updated_at","timestamp(6) without time zone","NOT NULL",,"","",$FFFFFFFF,""
Field="username","username","character varying",,,"","",$FFFFFFFF,""
Index==1,email
Index==1,reset_password_token
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",950,50,291,255
ZOrder=6

[Relation]
Entity1=users
Entity2=tasks
RelationType1=1
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,542,9458,631,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=54
Bar2=946
Bar3=63
TermPos1=R
TermPos2=R
ZOrder=8
